PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wvlSS6lqzkc9-99lPIO3ELkRcPaOGm0g
DRIVE_DISK=local
DB_CONNECTION=sqlite
SESSION_DRIVER=cookie
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
